{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:8000",
    "GeneratePath": "/api/generate",
    "Requirement": "requirement",
    "Framework": "framework",
    "Model": "model",
    "DefaultModel": "qwen"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres"
  }
}
